PORT=8080
# MONGODB_URL=mongodb://127.0.0.1:27017/foodDelivery
MONGODB_URL=mongodb+srv://coderlalmastar:Alex321@food-delivery.tgijss4.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=
FRONTEND_URL=http://localhost:3000